* {
    margin: 0;
    padding: 0;
}

body {
    background: #efefef;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 100%;
    line-height: 1.5;
    margin: 0 50px;
}

header {
    text-align: center;
    padding: 40px;
}

main {
    margin-bottom: 50px;
}

h1 {
    font-size: 4rem;
    color: hotpink;
}

p {
    font-size: .75rem;
}

.tile-header, .tile-container, .tile-footer {
    width: 80%;
    margin: 0 auto;
    padding: 10px 0;
}

.tile-header {
    border: none;
}

.tile-container {
    border: 1px solid hotpink;
}

.tile {
    background: #fff;
    border: 1px solid blue;
}

    .tile figure {
        height: auto;
        background: #aaa;
        color: red;
        font-size: 2rem;
        font-style: italic;
        text-align: center;
    }

.tile-body h2, .tile-body p {
    margin-bottom: 10px;
}

.tile-body {
    padding: 10px;
}

#example1 .tile-container {
    display: flex;
    justify-content: space-around;
}

#example1 .tile {
    flex: 0 1 180px;
}

#example2 .tile-container {
    display: flex;
    flex-wrap: wrap;
}

#example2 .tile {
    flex: 1 0 180px;
}

@media all and (max-width: 600px) {
    header {
        padding: 0;
    }

    h1 {
        color: green;
        font-size: 3rem;
        font-style: italic;
        text-transform: lowercase;
    }

    #example1 .tile-container {
        flex-direction: column;
    }

        #example1 .tile-container .tile:nth-child(3) {
            order: -1;
            background-color: hotpink;
        }

    #example2 .tile {
        margin-bottom: 10px;
        flex: initial;
    }
}
